# AutoWifiLogin

./: .gitignore  AutoWifiLogin.csproj  AutoWifiLogin.sln  Dockerfile  Program.cs  README.md
.github/workflows/: Pubilsh.yml  PubilshToDocker.yml
